<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserInputFragment">

    <fragment
        android:id="@+id/UserInputFragment"
        android:name="com.example.barbellweightcalculator.UserInputFragment"
        android:label="@string/user_input_fragment_label"
        tools:layout="@layout/user_input_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/AppOutputFragment" />
    </fragment>
    <fragment
        android:id="@+id/AppOutputFragment"
        android:name="com.example.barbellweightcalculator.AppOutputFragment"
        android:label="@string/app_output_fragment_label"
        tools:layout="@layout/app_output_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/UserInputFragment" />
    </fragment>
    <!-- Add navigation from User Input Fragment to Settings, and back -->
</navigation>