<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zak.barbellweightcalculator.Plates"
    tools:showIn="@layout/activity_plates">


    <Button
        android:id="@+id/returnToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:text="Return"
        android:onClick="returnHome"
        app:layout_constraintBottom_toTopOf="@+id/numberOfPlates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weightInKg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weightInLb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="16dp"
        android:text="Weight in lbs: 100"
        app:layout_constraintBottom_toTopOf="@+id/plateTypes"
        app:layout_constraintEnd_toStartOf="@+id/weightInKg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weightInKg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Weight in kgs: 100"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/weightInLb"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/plateTypes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numberOfPlates"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightInLb" />

    <ListView
        android:id="@+id/numberOfPlates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plateTypes"
        app:layout_constraintTop_toBottomOf="@+id/returnToMain" />
</android.support.constraint.ConstraintLayout>
